
public class NegativeElementOneSide {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]={3,4,-3,-5,6,-1};
		int len=arr.length;
		int k=0;
		System.out.println("Unsorted array");
		for(int i=0;i<len;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.println();

		for(int i=0;i<len;i++){
			if(arr[i]<0){
				int temp=arr[k];
				arr[k]=arr[i];
				arr[i]=temp;
				k++;
			}
		}
		System.out.println("Sorted Array");
		for(int i=0;i<len;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.println();

	}

}
